<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Card Hover Effects</title>
    <style>
        body{
            margin:0;
            padding:0;
            min-height: 100vh;
            background: #006266;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: consolas;
        }
        .container{
            width:1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .container .card{
            position:relative;
        }
        .container .card .face{
            width:300px;
            height: 200px;
            transition:0.5s;
        }
        .container .card .face.face1{
            position: relative;
            background: #006266;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }
        .container .card:hover .face.face1{
            background: #3498db;
            transform: translateY(0);
        }
        .container .card .face.face2{
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items:center;
            padding:20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0,0,0,0.8);
            transform: translateY(-100px);

        }
        .container .card:hover .face.face2{
            transform: translateY(0px);

        }
        .container .card .face.face2 .content p{
            margin: 0;
            padding:0;
        }
        .container .card  .face.face2 .content a{
            margin:15px 0 0;
            display: inline-block;
            font-weight: 900;
            text-decoration: none;
            color:#333;
            padding: 5px;
            border: 1px solid #333;
        }
        .container .card .face.face1 .content{
            opacity: 0.2;
            transition: 0.9s;
        }
        .container .card:hover .face.face1 .content{
            opacity: 1;
        }
        .container .card:hover .face.face1 .content .fa{
            transform: scale(1.2);
        }
        .container .card  .face.face2 .content a:hover{
            background: #333;
            color:#fff;
        }
        .fa{
            font-size: 110px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="fa fa-copy"></div>
                    <h3>Design</h3>
                </div>

            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accus
                        antium velit doloremque cupiditate corporis soluta autem esse, sa
                        piente dolor corrupti quas.</p>
                    <a href="">Read more</a>
                </div>

            </div>
        </div>
        <div class="card">
                <div class="face face1">
                    <div class="content">
                            <div class="fas fa fa-code"></div>
                        <h3>Code</h3>
                    </div>
    
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accus
                            antium velit doloremque cupiditate corporis soluta autem esse, sa
                            piente dolor corrupti quas.</p>
                        <a href="">Read more</a>
                    </div>
    
                </div>
            </div>
            <div class="card">
                    <div class="face face1">
                        <div class="content">
                                <div class="fa fa-rocket"></div>

                            <h3>Launch</h3>
                        </div>
        
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accus
                                antium velit doloremque cupiditate corporis soluta autem esse, sa
                                piente dolor corrupti quas.</p>
                            <a href="">Read more</a>
                        </div>
        
                    </div>
                </div>
                
    </div>

</body>

</html>