<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polygon</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: sans-serif;

        }
        section{
            position: relative;
            width:100%;
            height: 90vh;
            background: linear-gradient(45deg, #8641c2, #ff0057);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width:100%;
            height: 200px;
            background: #fff;
            clip-path: polygon(100% 50%, 0 100%, 100% 100%) 
        }
        .content{
            position: relative;
            max-width: 900px;
        }
        .content h2{
            margin:0;
            padding:0;
            color:#fff;
            font-size: 5em;
        }
        .content p{
            color:#fff;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <section>
        <div class="content">
            <h2>Skewer Header</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit
                . Animi assumenda consectetur recusandae dolor praesentium soluta 
                natus laborum iste quia. Nobis debitis soluta dicta est earum placeat, doloribus o
                ptio totam? Quam.</p>
        </div>
    </section>
    
</body>
</html>