<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <style>
        body{
            margin:0;
            padding:0;
            background: #34495e;
        }
        .slider{
            width: 700px;
            height: 400px;
            overflow: hidden;
        }
        .middle{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%)
        }
        .navigation{
            position: absolute;
            bottom:20px;
            left: 50%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        .bar{
            width:50px;
            height: 10px;
            border:2px solid #fff;
            margin:6px;
            cursor: pointer;
            transition:0.5s;
        }
        .bar:hover{
            background: #fff;
        }
        input[name="r"]{
            position: absolute;
            visibility: hidden;
        }
        .slides{
            width: 500%;
            height: 100%;
            display: flex;
        }
        .slide{
            width:20%;
            transition:0.6s;
        }
        .slide img{
            width:100%;
            height: 100%;
        }
        #r1:checked ~ .s1{
            margin-left: 0;
            transform: skew(24deg)
        }
        #r2:checked ~ .s1{
            margin-left: -20%;
            transform: skew(24deg)

        }
        #r3:checked ~ .s1{
            margin-left: -40%;
            transform: skew(-24deg)

        }
        #r4:checked ~ .s1{
            margin-left: -60%;
            transform: skew(24deg)

        }
        #r5:checked ~ .s1{
            margin-left: -80%;
            transform: skew(24deg)

        }
    </style>
</head>

<body>
    <div class="slider middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">

            <div class="slide s1">
                <img src="https://source.unsplash.com/random/700x400" alt="">
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/random/701x400" alt="">
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/random/702x400" alt="">
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/random/700x401" alt="">
            </div>
            <div class="slide">
                <img src="https://source.unsplash.com/random/700x402" alt="">
            </div>
        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
        </div>
    </div>


</body>

</html>