<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Letters on Hover</title>
    <style>
        @import url('https://fonts.googleapi.com/css?family=Poppins:400,500,600,700');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
            font-family: 'Poppins', sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            position: relative;
            list-style: none;
            margin: 0 10px;
        }

        ul li a {
            position: relative;
            height: 20px;
            display: block;
            text-decoration: none;
            overflow: hidden;
            text-transform: uppercase;
            font-weight: 600;
        }
        ul li a span{
            width:100%;
            height: 100%;
            display: block;
            transition: 0.5s;
            color:#fff;
        }
        ul li a span:nth-child(1){
            color:#444;
        }
        ul li a span:nth-child(2){
            color:#fff;
        }
        ul li:hover a span:nth-child(1){
            transform: translateY(-100%)
        }
        ul li:hover a span:nth-child(2){
            transform: translateY(-100%)
        }
        ul li:before{
            content: '';
            position: absolute;
            top:-90px;
            left:-65px;
            width:200px;
            height: 200px;
            background: #00f;
            z-index: -1;
            opacity: 0;
            transition: 0.5s;
            transform: transtaleY(100px);    
                }
                ul li:hover:before{
                    opacity: 1;
                    transition-delay:0.5s;
                    transform: transtaleY(0px);    
                }
                ul li:nth-child(1):before{
                    background:url('https:/source.unsplash.com/random/200x200'); 
                    background-size:cover;
                }
                ul li:nth-child(2):before{
                    background:url('https:/source.unsplash.com/random/200x201'); 
                    background-size:cover;
                }
                ul li:nth-child(3):before{
                    background:url('https:/source.unsplash.com/random/201x201'); 
                    background-size:cover;
                }
                ul li:nth-child(4):before{
                    background:url('https:/source.unsplash.com/random/202x201'); 
                    background-size:cover;
                }
                ul li:nth-child(5):before{
                    background:url('https:/source.unsplash.com/random/203x201'); 
                    background-size:cover;
                }
                ul li:nth-child(6):before{
                    background:url('https:/source.unsplash.com/random/203x200'); 
                    background-size:cover;
                }
    </style>

</head>

<body>
 
    <ul>
        <li>
            <a href="#">
                <span>Home</span>
                <span>Home</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>About</span>
                <span>About</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>Services</span>
                <span>Services</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>Portfolio</span>
                <span>Portfolio</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>Team</span>
                <span>Team</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>Contact</span>
                <span>Contact</span>
            </a>
        </li>
    </ul>
</body>

</html>