<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battery Chargin</title>
    <style>
        body {
            background-color: #7ac489;
        }

        .battery {
            height: 140px;
            width: 325px;
            border: 6px solid #103854;
            border-radius: 8px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .top {
            height: 50px;
            width: 15px;
            background-color: #103854;
            position: relative;
            left: 330px;
            top: 45px;
            border-radius: 0 5px 5px 0;
        }

        .charge {
            width: 75px;
            height: 130px;
            background: #103854;
            position: relative;
            opacity: 0;
        }

        .battery .charge1 {
            bottom: 45px;
            left:5px;
            animation: charge-1 3s infinite;
        }
        @keyframes charge-1{
            25%, 100%{
                opacity: 1;
            }
        }
        .battery .charge2{
            bottom:175px;
            left:85px;
            animation: charge-2 3s infinite;
        }
        @keyframes charge-2{
            0%, 25%{
                opacity: 0;
            }
            50%, 100%{
                opacity: 1;
            }
        }
        .battery .charge3{
            bottom:305px;
            left:165px;
            animation: charge-3 3s infinite;
        }
        @keyframes charge-3{
            0%, 50%{
                opacity: 0;
            }
            75%, 100%{
                opacity: 1;
            }
        }
        .battery .charge4{
            bottom:435px;
            left:245px;
            animation: charge-4 3s infinite;
        }
        @keyframes charge-4{
            0%, 75%{
                opacity: 0;
            }
             100%{
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="battery">
        <div class="top"></div>
        <div class="charge charge1"></div>
        <div class="charge charge2"></div>
        <div class="charge charge3"></div>
        <div class="charge charge4"></div>

    </div>
</body>

</html>