<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        /* https://www.youtube.com/watch?v=OWNxUVnY3pg*/
        body{
            margin:0;
            padding:0;
            background: #777771;
        }
        .loginbox{
            margin-top:60px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            width: 320px;
            height: 420px;
            background:#166;
            color:#fff;
            box-sizing:border-box;
        }
        .icon{
            width:100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background: #199;
            top:-12%;
            left: 35%;
        }
        h1{
            margin:0;
            padding:0;
            text-align: center;
            font-size: 1.8em;
            margin-bottom:20px;
        }
        .loginbox label{
            margin:0;
            padding:0;
            font-weight:bold;
            text-align: center;
        }
        .loginbox input[type="text"], input[type="email"]{
            margin: 0 auto 20px auto; 
            text-align: center;
            width: 85%;
            border: none;
            background: transparent;
            outline: none;
            border-bottom: 1px solid #199;
        }
        .loginbox input[type="submit"]{
            margin: 20px auto 20px auto; 
            text-align: center;
            width: 55%;
            border-radius: 10px;
            background: #199;
            border:none;
            font-size:1.3em;
            color:white;
            
        }
    </style>
</head>
<body>
    <div class="loginbox">
        <div class="icon"></div>
        <h1>Login</h1>
        <form action="">
            <label for="emailAddress">Email Address:</label><input required type="email" name="emailAddress" id="emailAddress" placeholder="email@something.com">
            <label for="customerPassword">Password:</label><input required type="text" name="customerPassword" id="customerPassword" placeholder="password">
            <label for="signIn"></label><input type="submit" name="sign in" id="signIn" value="Sign In"><br>
            <label for="notAMember">Not a member?</label><button onclick="window.location='/dashboard/acme/accounts/index.php?action=registration'">Sign up</button>
        </form>

    </div>
</body>
</html>