<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog</title>
    <style>
        body{
            background-color: #ffffb3;
            margin:0;
            padding: 0;
        }
        .dog{
            background-color: #fdb44e;
            height: 75px;
            width:120px;
            position: absolute;
            top:40%;
            left:35%;
            border-radius: 0px 0px 0px 120px;
        }
        .body{
            background: #fdb44e;
            height: 100px;
            width:180px; 
            position:relative;
            top:55px;
            left:70px;
            border-radius: 0px 0px 0px 60px;
        }
        .leg1, .leg2, .leg3, .leg4{
            background-color: #fdb44e;
            height: 50px;
            width:18px;
            position: relative;
        }
        .leg1{
            left: 100px;
            top:48px;
        }
        .leg2{
            left: 130px;
            bottom:2px;
        }
        .leg3{
            left: 205px;
            bottom:50px;
            background:rgba(151, 89, 2, 0.5 );
            z-index: -1;
        }
        .leg4{
            left:232px;
            bottom:100px;
        }
        .tail{
            width:0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 100px solid #fdb44e;
            position: relative;
            bottom:320px;
            left:230px;
            transform: rotate(30deg);
            transform-origin: bottom;
            animation: wag 1s infinite;
        }
        @keyframes wag{
            50%{
                transform:rotate(10deg);
            }
        }
        .ear{
            background-color: rgba(151, 89, 2, 0.8 );
            width:45px;
            height: 90px;
            border-radius: 0px 0px 100px 100px;
            position: relative;
            left:79px;
            bottom: 400px;
            animation: ear 1s 1s infinite;
        }
        @keyframes ear{
            50%{
                transform: rotateY(25deg);
            }
        }
        .nose{
            background: black;
            height: 15px;
            width:15px;
            border-radius: 50%;
            position: relative;
            right: 2.5px;
            bottom:492px;
        }
        .eye{
            background-color: black;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            position: relative;
            bottom:490px;
            left: 50px;
        }
        .tongue{
            background-color: tomato;
            height:20px;
            width: 8px;
            border-radius: 10px;
            position: relative;
            left:23px;
            bottom:470px;
            transform: rotate(45deg);
            z-index: -1;
            animation:move 1s infinite;
        }
        @keyframes move{
            45%{
                transform: rotate(45deg) translateY(2.5px);
            }
        }
    </style>
</head>
<body>
    <div class="dog">
        <div class="body"></div>
        <div class="leg1"></div>
        <div class="leg2"></div>
        <div class="leg3"></div>
        <div class="leg4"></div>
        <div class="tail"></div>
        <div class="ear"></div>
        <div class="nose"></div>
        <div class="eye"></div>
        <div class="tongue"></div>
    </div>
</body>
</html>