<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ghost</title>
    <style>
        /*Colors */
        :root{
            --background: #92D5E6;
            --black: #1e1e24;
            --red: red;
        }
        body{
            background: var(--background);
        }
        .box{
            position: relative;
            height: 400px;
            width: 600px;
            display: block;
            margin:auto;
            margin-top:100px;
        }
        .circle{
            position: absolute;
            background: white;
            border-radius: 50%;
            height: 60%;
            width:40%;top:15%;
            left: 30%;
        }
        .eye-left{
            position: absolute;
            background: var(--black);
            height: 14%;
            width:9%;
            border-radius: 50%;top:25%; left: 32%;
        }
        .eye-right{
            position: absolute;
            background: var(--black);
            height: 14%;
            width:9%;
            border-radius: 50%;top:25%; right: 32%;
        }
        .mouth{
            position: absolute;
            width:50%;
            height: 30%;
            bottom:10%;
            background:var(--red);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            left:25%;
        }
        .eyebrow-left{
            position: absolute;
            width:23%;
            height: 8%;
            top:15%;
            background:none;
            border-radius: 50%;
            border-bottom:solid 6px var(--black);
            left:27%;
        }
        .eyebrow-right{
            position: absolute;
            width:23%;
            height: 8%;
            top:15%;
            background:none;
            border-radius: 50%;
            border-bottom:solid 6px var(--black);
            right: 27%;
        }
        .tooth-1{
            position: absolute;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            transform: rotate(180deg);
            height: 10%;
            width:14%;
            background: white;
            bottom:32%;
            left:28%;
            border-radius: 10px;
        }
        .tooth-2{
            position: absolute;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            transform: rotate(180deg);
            height: 10%;
            width:14%;
            background: white;
            bottom:34%;
            left:38%;
            border-radius: 10px;
        }
        .tooth-3{
            position: absolute;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            transform: rotate(180deg);
            height: 10%;
            width:14%;
            background: white;
            bottom:34%;
            left:49%;
            border-radius: 10px;
        }
        .tooth-4{
            position: absolute;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            transform: rotate(180deg);
            height: 10%;
            width:14%;
            background: white;
            bottom:32%;
            right:28%;
            border-radius: 10px;
        }
        .tongue{
            position: absolute;
            bottom:-10%;
            width: 25%;
            height: 35%;
            left:37.5%;
            background:rgb(246, 102, 126);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .arm1{
            position: absolute;
            top:50%;
            width: 55%;
            height: 25%;
            left:-30%;
            transform: rotate(-40deg);
            background:white;
            border-radius: 40px;
        }
        .arm2{
            position: absolute;
            top:50%;
            width: 55%;
            height: 25%;
            right:-30%;
            transform: rotate(40deg);
            background:white;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle">
            <div class="eye-left"></div>
            <div class="eye-right"></div>
            <div class="mouth"></div>
            <div class="tongue"></div>
            <div class="eyebrow-left"></div>
            <div class="eyebrow-right"></div>
            <div class="tooth-1"></div>
            <div class="tooth-2"></div>
            <div class="tooth-3"></div>
            <div class="tooth-4"></div>
            <div class="arm1"></div>
            <div class="arm2"></div>
        </div>

    </div>
    <script>
    /*
    
    https://bennettfeely.com/clippy/ for the teeth
    
    */
    </script>
</body>
</html>