<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BestTrick For Making Header</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    section{
        position: relative;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section::before{
        content: '';
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        background: linear-gradient(45deg,#ff0081, #6827b0 );
        border-radius: 0 0 50% 50%/0 0 100% 100%;
        transform: scaleX(1.5);
    }
    section .content{
        position: relative;
        z-index: 1;
        margin: 0 auto;
        max-width: 900px;
        text-align: center;
    }
    section .content h2{
    
        color:#fff;
        font-size: 3em;
    }
    section .content p{
        color:#fff;
        font-size: 1.3em;
    }
    </style>
</head>
<body>
    <section>
        <div class="content">
            <h2>Best Trick Making Header</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero velit quod minima laboriosam, mollitia volu
                ptatibus. Co
                nsequuntur labore culpa repellendus rem enim nostrum accusantium aperiam volupt
                ate, dolor veniam id, officia libero quo est rerum ea perferendis ex cum placeat eos adipisci.</p>
        </div>
    </section>

    
</body>
</html>  