<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background:#ff9800;
            padding:0;
            margin:0;
            height: 100vh;
            width:100vw;
            display:flex;
        }
        .spinner{
            height: 120px;
            width:120px;
            border:10px solid whitesmoke;
            margin:auto;
            position: relative;
            animation: spin1 3s infinite;
        }
        @keyframes spin1{
            50%{
                transform: rotate(180deg);
            }
        }
        .spinner:before, .spinner:after{
            content:"";
            position:absolute;
            height:100%;
            width:100%;
            border:10px solid whitesmoke;
            top:-10px;
            left:-10px;
        }
        .spinner:before{
            animation: spin2 3s infinite;
        }
        @keyframes spin2{
            50%{
                transform:rotate(180deg) skewX(80deg);
                background: green;
            }
        }
        .spinner:after{
            animation: spin3 3s infinite;
        }
        @keyframes spin3{
            50%{
                transform:rotate(360deg);
            }
        }
    </style>   
</head>
<body>
    <div class="spinner"></div>
</body>
</html>