<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>heart</title>
    <style>
        body{
            background: #f06060;
            padding:0;
            margin:0;
            height: 100vh;
            width:100vw;
            display: flex;
        }
        .heart{
            height: 100px;
            width:100px;
            background: white;
            margin:auto;
            transform: rotate(45deg);
            animation: beat 2s infinite;
        }
        .heart:before{
            position: absolute;
            content: "";
            height: 60px;
            width:100px;
            background-color: white;
            border-radius:100px 100px 0 0;
            top:-60px;
        }
        .heart:after{
            position: absolute;
            content: "";
            height: 60px;
            width:100px;
            background-color: white;
            border-radius:100px 100px 0 0;
            transform: rotate(-90deg);
            top:19.5px;
            right:80px;
        }
        @keyframes beat{
            50%{
                transform: rotate(45deg) scale(0.7);
            }
        }
    
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>