<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #445;
        }

        html {
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            align-items: center;
            background: #921;
            padding: 10px 0;
            margin-top: 0;
        }

        .link {
            list-style: none;
            ;
            padding: 10px;
            margin: 0.4em;
            border: 2px solid black;
        }

        .link:hover {
            background: black;
            color: #921;
            display: block;
            transform: scale(1.2);
            font-size: 1.2em;
        }

        .selected {
            background: black;
            color: #921;
        }

        .selected:hover {
            background: #922;
            color: white;
        }

        div {
            display: block;
        }

        .section1 img {
            float: left;
            clear:left;
            margin-right: 12em;
            margin-bottom: 0.5em;
            border-radius: 50%;
            shape-outside: circle();
        }

        .section2 img {
            float: right;
            clear:right;
            margin-left: 8m;
            margin-bottom: 0.5em;
            border-radius: 80%;
            shape-outside: ellipse();
        }

        .section3 img {
            float: left;
            margin-right: 10rem;
            border-radius: 80px;
            shape-outside: border-box;
            shape-margin: 30px;
        }
    
    </style>
</head>

<body>
    <ul class="nav">
        <li class="link selected">Links!</li>
        <li class="link">Links!</li>
        <li class="link">Links!</li>
        <li class="link">Links!</li>
        <li class="link">Links!</li>
    </ul>
    <br>
    <div class="section1">
        <img src="https://source.unsplash.com/random/300x204 " alt="random image from unsplash">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam enim illo ducimus exercitationem
            molestiae sapiente perferendis? Debitis dolorum incidunt, soluta reprehenderit praesentium adipisci
            aspernatur quas dignissimos doloremque voluptatem. Est fugit sapiente veniam officiis dicta, id doloremque
            corporis ab tempora!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione, excepturi adipisci blanditiis
            praesentium quibusdam quos laborum id. Ut laboriosam voluptates, asperiores placeat iusto consequuntur,
            ratione nam itaque, quisquam incidunt exercitationem totam recusandae dolor quis deserunt voluptatibus
            omnis eveniet eligendi enim. Omnis ratione corrupti sequi quae veritatis nobis accusantium, rem voluptatem
            tenetur libero, beatae necessitatibus id officia adipisci quo. Iusto quis nulla, expedita quidem illo
            cumque odit voluptate. Saepe distinctio suscipit sunt, corrupti consequatur expedita eum cumque ducimus
            ratione rem.
        </p>
    </div>
    <div class="section2">

        <img src="https://source.unsplash.com/random/400x304 " alt="random image from unsplash">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam enim illo ducimus exercitationem
            molestiae sapiente perferendis? Debitis dolorum incidunt, soluta reprehenderit praesentium adipisci
            aspernatur quas dignissimos doloremque voluptatem. Est fugit sapiente veniam officiis dicta, id doloremque
            corporis ab tempora!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione, excepturi adipisci blanditiis
            praesentium quibusdam quos laborum id. Ut laboriosam voluptates, asperiores placeat iusto consequuntur,
            odit voluptate. Saepe distinctio suscipit sunt, corrupti consequatur expedita eum cumque ducimus
            ratione rem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo alias ducimus quibusdam facere
             veniam voluptatibus omnis ipsam id explicabo. Reprehenderit, sint! Et voluptas, accusantium
            tempora quo asperiores, ipsam sint at, totam ipsum quod dolorum voluptate necessitatibus deleniti. Quo
            voluptate saepe dolorem tempore aliquam beatae voluptatum.
        </p>


    </div>
    <div class="section3">

        <img src="https://source.unsplash.com/random/201x214 " alt="random image from unsplash">

        <p>
           rnatur quas dignissimos doloremque voluptatem. Est fugit sapiente veniam officiis dicta, id doloremque
            corporis ab tempora!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione, excepturi adipisci blanditiis
            praesentium quibusdam quos laborum id. Ut laboriosam voluptates, asperiores placeat iusto consequuntur,
            ratione nam itaque, quisquam incidunt exercitationem totam recusandae dolor quis deserunt voluptatibus
            omnis eveniet eligendi enim. Omnis ratione corrupti sequi quae veritatis nobis accusantium, rem voluptatem
            tenetur libero, beatae necessitatibus id officia adipisci quo. Iusto quis nulla, expedita quidem illo
            cumque odit voluptate. Saepe distinctio suscipit sunt, corrupti consequatur expedita eum cumque ducimus
            ratione rem.
        </p>


    </div>
</body>

</html>