<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pac-Man</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(203, 221, 41);
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .box {
            padding:1.4em;
            position: absolute;
            bottom: 40%;
            left: 30%;
            width: 400px;
            height: 200px;
            background: linear-gradient(160deg,  #fbff00, #313fc2, #f50324) right;
            color:rgb(228, 202, 163);
            text-align: center;
            vertical-align: inherit;
            border: 2px #222 solid;
            transition: 5s; 
        }
        
        .box:hover{
            background: linear-gradient(120deg,  #f50324, #313fc2, #fbff00);
        }

        h2,h3, h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.7em;
            text-transform:uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>Happy Independence Day!</h2>
            <h3>2019</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam illum maxime necessitatibus sed,
                voluptatum corrupti nobis iste quae facere laborum?</h4>

        </div>

    </div>

</body>

</html>